apiVersion: v1
kind: Secret
metadata:
  name: fiap-opaque
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: admin
  POSTGRE_CONNECTION_STRING: "User ID=postgres;Password=admin;Host=db-service;Port=5432;Database=Fiap;"
